{"name":"ACORN - Ядки и сушени плодове на едро","short_name":"ACORN","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#6b4a2c","background_color":"#faf8f4","display":"standalone"}
